.hidden {
  position: absolute;
  top: -9999px;
}
.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
.container() {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;

  @media @desktop-widths {
    width: 80%;
    max-width: 1285px;
    margin: 0 auto;
    padding-left: 0px;
    padding-right: 0px;
  /*  max-width: 1285px;
    width: 100%;
    padding-left: 147.5px;
    padding-right: 147.5px;*/
  }
}
