.description__wrapper {
  .container();
}
.description {
  margin-bottom: 102px;

}
.description__heading {
  margin-top: 20px;
  line-height: 46px;
  margin-bottom: 72px;
}

.description__heading  .heading_decoration{
  display: block;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  &::before {
    left: 109px;
    top: -20px;
  }
  &::after {
    content: "01";
    top: -25px;
    left: 83px;
  }
}

.description {
  h3 {
    position: relative;
    margin-bottom: 45px;
  }

  p {
    margin-bottom: 30px;

  }
}
.description h3::after {
  content: "";
  display: block;
  position: absolute;
  width: 70px;
  height: 2px;
  background-color: #fb1f1f;
  bottom: -17px;

}
.description__video-container {
  //position: relative;
  width: 300px;
  height: 300px;
}
.description__video-btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  &:hover {
    opacity: 0.7;
  }
  &:active img{
    opacity: 0.5;
  }
}
.description__video-info {
  position: absolute;
  top: 16px;
  left: 16px;
  padding-left: 10px;
  &::before {
    content: "";
    display: block;
    width: 2px;
    height: 33px;
    background-color: #fb1f1f;
    position: absolute;
    left: 0;
    top: 3px;
  }
}
.description__video-name {
  font-family: "BebasNeue", "Arial", sans-serif;
  font-size: 25px;
  line-height: 25px;
  color: #fff;
  display: block;
  margin-bottom: -5px;
}
.description__video-time {
  font-size: 15px;
  line-height: 15px;
  color: #cccccc;
}
.description__video-item {
  position: relative;
}
.description__video-item:nth-child(n+2) {
  display: none;
}
@media @desktop-widths {
  .description {
    width: auto;
    margin-bottom: 257px;
  }
  .description {

}
  .description__heading {
    width:100%;
    margin-bottom: 158px;

  }
  .description__wrapper {
    align-items: flex-start;
    width: auto;
    padding-left: 19%;
    display: flex;
    flex-wrap: wrap;
    max-width: none;
  }
  .description__text-wrapper {
    width: 26%;
    margin-right: 7%;
    h3 {
      font-size: 25px;
      margin-top: 79px;
    }
  }
  .description__video-item:nth-child(n+1) {
    display: block;
  }
  .description__video-item {
    margin-right: 18px;
    &>img {
      width: 350px;
      height: auto;
    }
  }
  .description__video-item:nth-child(n+2) .description__video-btn {
    display: none;
  }
  .description__video-container {
    width: 67%;
    display: flex;
    overflow: hidden;
    height: auto;
  }
  .description__heading  .heading_decoration {
    display: inline;
    &:before {
      left: -4px;
    }
    &:after {
      left: -27px;
    }
  }
}
