.page-header {
  background: #0a0407 url("../img/bg-desktop.jpg") 0% 0% no-repeat;
  background-size: auto 480px;
  color: #fff;
  p {
    line-height: 20px;
  }
}

.page-header__wrapper {
  margin-left: auto;
  margin-right: auto;
  width:310px;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 109px;
  padding-bottom: 130px;
}
.page-header h1 {
  margin-bottom: 66px;

  span {
    display: block;
    background: linear-gradient(to bottom, #5e5e5e 0%, #888888 32%, #c0c0c0 63%, #eeeeee 80%, #9b9b9b 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;
  }
}
.page-header__registration-block {
  display: none;
}
.page-header__counter {
  text-align: center;
}

.page-header__time {
  display: block;
  font-size: 50px;
  letter-spacing: 9px;
  font-family: "BebasNeue", "Arial", sans-serif;
}
.page-header__days {
  color: #50b1c3;
  word-spacing: 47px;
  font-size: 10px;
}

@media @desktop-widths {
  .page-header {
    background: #0a0407 url("../img/bg-desktop.jpg") 50% 0% no-repeat;
  }
  .page-header__registration-block {
    display: block;
  }
  .page-header__wrapper {
    width: 80%;
    max-width: 1285px;
    margin: 0 auto;
    padding-top: 138px;
    padding-bottom: 130px;
    display: flex;
    justify-content: space-between;
  }
  .page-header__description-block {
    width: 542px;
  }
  .page-header__registration-block {
    width: 288px;
  }
  .page-header__counter-block p {
    font-weight: 300;

  }
  .page-header__counter-block {
    padding-top: 36px;
  }
  .page-header__counter {
    padding-top: 23px;
  }

}
