.three-steps__wrapper {
  //.container();
}
.three-steps__heading {
  line-height: 46px;
  margin-bottom: 78px;
  .container();
}
.three-steps__heading .heading_decoration::after {
  content: "02";
}
.three-steps__box {
  margin: 0 auto;
  width: auto;
  border: 10px solid red;
  position: relative;
  z-index: -100;
  img {
    position: absolute;
    z-index: 1;
    top: -107px;
    left: -23px;
  }
  img:nth-of-type(2) {
    display: none;
  }
}
.three-steps__btn {
  background: linear-gradient( to right, #fb1f1f, #cc0000);
  width: 230px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 33px;
  margin-bottom: 73px;
  box-shadow: 0px 17px 23px -9px rgba(204, 0, 0, 0.55);
  position: relative;
  left: 50%;
  transform :translate(-50%);
  &:active {
    box-shadow: inset 0 6px 5px 0 #9a0202,
    0px 17px 23px -9px rgba(204, 0, 0, 0.55);
  }
}
.three-steps__info-item {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 100;
  background: #fff;
  width: 230px;
  border-radius: 30px;
  //margin-left: 42px;
  margin-top: 50px;
  margin-bottom: 54px;
  box-shadow: 7px 7px 20px 0px rgba(0,0,0,0.25);
  &:before {
    content: "K";
    display: block;
    position: absolute;
    font-family: "Code200", Arial, sans-serif;
    font-size: 35px;
    left: 10px;
    top: 20px;
  }
  &:after {
    content: "K";
    display: block;
    position: absolute;
    font-family: "Code200", Arial, sans-serif;
    font-size: 35px;
    right: 11px;
    bottom: 16px;
    transform: rotate(180deg);
  }
  ul {
    list-style: none;
    padding: 65px 33px 32px 33px;
    margin: 0;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
    &::before {
      content: "";
      width: 28px;
      height: 27px;
      display: block;
      position: absolute;
      left: 10px;
      top: 54px;
      background-image: url(../img/hearts-red.png);
    }
    &::after {
      content: "";
      width: 28px;
      height: 27px;
      display: block;
      position: absolute;
      right: 11px;
      bottom: 50px;
      background-image: url(../img/hearts-red.png);
      transform: rotate(180deg);
    }
    li {
      display: block;
      margin-bottom: 30px;
    }
    span {
      color: #cc0000;
    }
  }
}
.three-steps__info-item>ul>li {
  position: relative;
  &:after {
    content: '';
    display: block;
    width:1px;
    height: 11px;
    background: #fb1f1f;
    position: absolute;
    left: 50%;
    bottom: -22px;
  }
}
.three-steps__info-item>ul>li:last-child {
  &:after {
    display: none;
  }
}
.three-steps__info-item:nth-of-type(n+2) {
  display: none;
}
@media @desktop-widths {
  .three-steps {
    margin-bottom: 32px;
  }
  .three-steps__box {
    width: 60.4%;
    margin-right: 0;
    margin-left: auto;
    padding-left: 22.4%;
    display: flex;
    margin-right: 16%;
    margin-left: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 9px;
    img:first-of-type {
      display: none;
    }
    img:nth-of-type(2) {
      display: block;
      top: -192px;
      left: -8px;
    }
  }
  .three-steps__info-item {
    margin-left: 0;
    min-height: 320px;
    ul {
      margin-top: 51px;
    }
    &:nth-of-type(1) li:nth-child(2n+1){
      display: none;
    }
    &:nth-of-type(1)::before,
    &:nth-of-type(1)::after {
      content: "Ğ";
    }
    &:nth-of-type(2)::before,
    &:nth-of-type(2)::after {
      content: "Q";
    }
    &:nth-of-type(3)::before,
    &:nth-of-type(3)::after {
      content: "K";
    }
  }
  .three-steps__info-item:nth-of-type(n+2) {
    display: block;
  }
  .three-steps__wrapper {
    width: 100%;
  }
  .three-steps__heading {
    margin-bottom: 94px;
}
.three-steps__info-item > ul > li:after {
  content: none;
}

}
